
<!DOCTYPE html>

<html>

    <head>

        <!-- title of the page when searched and in the tab-->
        <title>Bowow - About </title>

        <!-- description of the page when searched for in -->
        <!-- google search results -->
        <meta name="description" content="Coming Soon: Listen to Bowow's new single.">

        <link href="styles.css" rel="stylesheet">

    </head>

    <body>

        <header class = "main-header">


            <!--navigation area: can have multiple of these in a single page-->
            <nav class="nav main-nav">
                <!-- unordered list also can have ordered list (ol) -->
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>




            <!--heading elements range from 1-6 from largest to smallest-->
            <h1 class="band-name band-name-large">Bowow</h1>



        </header>



        <!-- section element to partition related elements-->
        <section class="content-section container">

            <h2 class="section-header">ABOUT</h2>

            <!--
                image tag is empty and asks for source(src) from the relative
                page you wish to pull from ie Images folder
            -->
            <img  class = "about-logo-image" src="Images/profile_pic.JPG">

            <!--paragraph element: many sentences-->
            <p>
                Bowow is a electronic music producer and DJ 
                from New City, New York. The solo creator started in 2016
                as a melodic, bass-boosted, EDM, fan in High School going on to 
                study music and sound recording at the University of New Haven.
                
            </p>

            <p> 
                Inspired by creators such as Avicii, David Guetta, Kygo, and Cash 
                Cash, he created a unique brand of entertainment, fusing melodic, 
                vibing tunes with a variety of fun instrumentals that 
                will get you to be in high spirits. With an award winning 
                portfolio and a bright future, he continues to hone his music 
                production. He uses industry standard music DAWs, synthesizes 
                new sounds, and is in touch with up and coming artists to create 
                a unique feel for his music. Always bringing his talent to the 
                table, he is welcoming singers, rappers, and the like to work 
                with him. Knowing the best songs are a combination of the music, 
                voice, and message, he brings the best out of the songs he is on. 
                Coming soon is his new single. Get ready for this summer's new 
                hit EDM, "Bounce", and many like it. For the foreseeing future, 
                he plans to release a series of singles. Each calling upon
                aspects of good music. Up for a challenge? He can throw down in 
                beat box battles or collaborate with rappers to bring the best 
                out of everyone. This is the core of his music. To call on the 
                musical spirit of the the crowd. He looks forward to his career
                DJing this kind of music. Remember his name. 
            </p>

        </section>


        <footer class="main-footer">

            <div class="container main-footer-container">

                <h3 class = "band-name"> Bowow </h3>

                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UCuXSuzae1gH6HCu9oUE9Z3g/featured">
                            <img src="Images/Youtube.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/user/bowow_0923?si=6fedad7e452a4646">
                            <img src="Images/Spotify.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://soundcloud.com/bowow2478">
                            <img src="Images/Sound Cloud.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/bowow_0923/">
                            <img src="Images/Instagram.png">
                        </a>
                    </li>
                </ul>

            </div>
            
        </footer>


    </body>

</html>